<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit Tracker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="../flower.png">
    <link href="https://fonts.cdnfonts.com/css/kg-miss-kindergarten" rel="stylesheet">

</head>

<body>
    <!--Title and subtitle-->
    <h1 id="title">Month</h1>
    <h2 id="subtitle">Monthly Habit Tracker</h2>

    <!-- Calendar area -->

    <div id="calendarContainer">
        <div id="calendarDiv">
            <div id="calendarHeading">
                <p id="habitTitle">My New Habit</p>
                <p id="totalDays">0/31</p>
            </div>
            <div id="calendarContent">
                <div id="tracker">
                    <div class="days">
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                    </div>
                    <div class="days">
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                    </div>
                    <div class="days">
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                    </div>
                    <div class="days">
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                    </div>
                    <div class="days">
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button id="resetButton">Reset Button</button>
    <script src = "habit.js"></script>    
</body>
</html>