body {
    background-image: url("flower1.jpg");
    background-size: cover; /* Fill the screen */
    background-position: center;
    background-color: rgb(255, 227, 227);
    background-blend-mode: lighten;
    text-align: center;
    font-family: 'KG Miss Kindergarten', sans-serif;
}

#title {
    font-size: 2.5rem; /* Adjusted to be noticeable but not too big */
    margin-top: 30px;
}

#subtitle {
    font-size: 1.2rem;
    opacity: 0.7;
    margin-bottom: 20px;
}

#calendarContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh; /* Centering it better */
}

#calendarDiv {
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 20px;
    width: 360px; /* Adjusted width */
    text-align: center;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

#calendarHeading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    font-size: 1.2rem;
    background-color: pink;
    border-radius: 10px 10px 0px 0px;
    border: 2px solid black;
}

#calendarContent {
    padding: 15px;
    border: 2px solid black;
}

.days {
    display: flex;
    justify-content: center;
}

.day {
    width: 40px; /* Ensure width and height are the same */
    height: 40px;
    font-size: 18px;
    margin: 4px;
    text-align: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    border: none; /* Ensure no border except today */
}

.day:hover {
    transform: scale(1.1);
}

#resetButton {
    font-size: 1rem;
    padding: 8px 15px;
    margin-top: 20px;
    border: none;
    background-color: pink;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

#resetButton:hover {
    background-color: rgb(255, 150, 150);
}
